<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MyButton.qml</file>
        <file>TextRect.qml</file>
        <file>MyLogo.qml</file>
        <file>GameScreen.qml</file>
        <file>SplashScreen.qml</file>
        <file>Tower.qml</file>
        <file>../Images/homeScreenBackground.png</file>
        <file>../Images/startScreenBackground.jpg</file>
        <file>../Images/TDlogo.png</file>
        <file>../Images/map1.jpg</file>
        <file>Enemy.qml</file>
        <file>Bullet.qml</file>
        <file>OptionsScreen.qml</file>
        <file>../Images/mouse_click.mp3</file>
        <file>../Images/Incidental-music.mp3</file>
    </qresource>
</RCC>
